<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: linear-gradient(to bottom, #0f9c29, #302b63, #24243e);
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: #573b8a;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html>
      <head> </head>
      <body>
        <div class="main">
          <input type="checkbox" id="chk" aria-hidden="true" />

          <div class="signup">
            <form action="/signup" method="POST">
              <label for="chk" aria-hidden="true">Sign up</label>
              <input
                type="text"
                name="username"
                placeholder="User name"
                required=""
              />
              <input
                type="email"
                name="email"
                placeholder="Email"
                required=""
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                required=""
              />
              <button>Sign up</button>
            </form>
          </div>

          <div class="login">
            <form action="/signin" method="">
              <label for="chk" aria-hidden="true">Login</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required=""
              />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required=""
              />
              <button>Login</button>
              <button id="myButton" class="float-left submit-button">
                Home
              </button>

              <script type="text/javascript">
                // const userAction = async (myBody) => {
                //   console.log("abc", myBody);
                //   const response = await fetch("http://localhost:3000/signin", {
                //     method: "POST",
                //     body: myBody, // string or object
                //     headers: {
                //       "Content-Type": "application/json",
                //     },
                //   });
                //   const myJson = await response.json(); //extract JSON from the http response
                //   // do something with myJson
                //   console.log("response", response);
                // };
                document.getElementById("myButton").onclick = function () {
                  // location.href = "www.yoursite.com";
                  let email = document.getElementById("email").value;
                  let password = document.getElementById("password").value;
                  console.log(email, password);
                  // userAction({ email, password });
                  fetch("http://localhost:3000/signin", {
                    method: "POST",
                    body: { email, password }, // string or object
                    headers: {
                      "Content-Type": "application/json",
                    },
                  })
                    .then((response) => console.log("response", response))
                    .catch((err) => console.log(err));
                };
              </script>
            </form>
          </div>
        </div>
      </body>
    </html>
    <!-- partial -->
  </body>
</html>
